# example .env file

# example settings
EXAMPLE_TEST_ENV=example_value

# database settings
DB_HOST=
DB_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# rabbitmq settings
BROKER_HOST=
BROKER_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# celery settings
CELERY_RESULT_BACKEND=rpc://

# general settings
DEBUG=True
PYTHONUNBUFFERED=1